NODE_ENV=production

VUE_APP_BASE_PUBLICPATH = './'
VUE_APP_API_BASE_URL = http://demovideo.yihecode.com
# VUE_APP_API_BASE_URL = http://jiangjiang1.natapp1.cc
VUE_APP_WS_BASE_URL = ws://demovideo.yihecode.com
VERSION = "1.03"